{   'ExtraTrees': {   'accuracy': 0.8839285714285714,
                      'confusion_matrix': array([[ 298,  330],
       [ 255, 4157]]),
                      'f1': 0.5046570702794242,
                      'precision': 0.538878842676311,
                      'recall': 0.4745222929936306,
                      'roc_auc': np.float64(0.1382603755825167)},
    'GradientBoosting': {   'accuracy': 0.8753968253968254,
                            'confusion_matrix': array([[   0,  628],
       [   0, 4412]]),
                            'f1': 0.0,
                            'precision': 0.0,
                            'recall': 0.0,
                            'roc_auc': np.float64(0.42355027689393726)},
    'KNN': {   'accuracy': 0.871031746031746,
               'confusion_matrix': array([[ 233,  395],
       [ 255, 4157]]),
               'f1': 0.4175627240143369,
               'precision': 0.4774590163934426,
               'recall': 0.37101910828025475,
               'roc_auc': np.float64(0.23495814830427728)},
    'LightGBM': {   'accuracy': 0.8753968253968254,
                    'confusion_matrix': array([[   0,  628],
       [   0, 4412]]),
                    'f1': 0.0,
                    'precision': 0.0,
                    'recall': 0.0,
                    'roc_auc': np.float64(0.4239341099260268)},
    'LogisticRegression': {   'accuracy': 0.8753968253968254,
                              'confusion_matrix': array([[   0,  628],
       [   0, 4412]]),
                              'f1': 0.0,
                              'precision': 0.0,
                              'recall': 0.0,
                              'roc_auc': np.float64(0.441201182646055)},
    'NeuralNetwork': {   'accuracy': 0.8807539682539682,
                         'confusion_matrix': array([[ 280,  348],
       [ 253, 4159]]),
                         'f1': 0.48234280792420325,
                         'precision': 0.525328330206379,
                         'recall': 0.445859872611465,
                         'roc_auc': np.float64(0.20489790438352842)},
    'RandomForest': {   'accuracy': 0.8882936507936507,
                        'confusion_matrix': array([[ 237,  391],
       [ 172, 4240]]),
                        'f1': 0.4570877531340405,
                        'precision': 0.5794621026894865,
                        'recall': 0.37738853503184716,
                        'roc_auc': np.float64(0.1304573947138955)},
    'SVM': {   'accuracy': 0.8753968253968254,
               'confusion_matrix': array([[   0,  628],
       [   0, 4412]]),
               'f1': 0.0,
               'precision': 0.0,
               'recall': 0.0,
               'roc_auc': np.float64(0.2716548960276258)}}